CSGHUB_PORTAL_ON_PREMISE=true
CSGHUB_PORTAL_SENSITIVE_CHECK=false
CSGHUB_PORTAL_STARHUB_BASE_URL=http://localhost:8080
CSGHUB_PORTAL_STARHUB_API_KEY=f3a7b9c1d6e5f8e2a1b5d4f9e6a2b8d7c3a4e2b1d9f6e7a8d2c5a7b4c1e3f5b8a1d4f9b7d6e2f8a5d3b1e7f9c6a8b2d1e4f7d5b6e9f2a4b3c8e1d7f995hd82hf
CSGHUB_PORTAL_ENABLE_HTTPS=true
CSGHUB_PORTAL_DATABASE_DSN=postgresql://postgres:postgres@localhost:5432/csghub_development?sslmode=disable
CSGHUB_PORTAL_DATABASE_DIALECT=pg
CSGHUB_PORTAL_SIGNUP_URL=
CSGHUB_PORTAL_LOGIN_URL=
CSGHUB_PORTAL_S3_ENABLE_SSL=true
CSGHUB_PORTAL_S3_REGION=
CSGHUB_PORTAL_S3_ACCESS_KEY_ID=
CSGHUB_PORTAL_S3_ACCESS_KEY_SECRET=
CSGHUB_PORTAL_S3_BUCKET=
CSGHUB_PORTAL_S3_ENDPOINT=
